LOGIN_URL=YOUR LOCAL OR WEB LOGIN URL
PORTAL_URL=YOUR LOCAL OR WEB PORTAL URL
USERNAME=YOUR USERNAME
PASSWORD=YOUR PASSWORD
BEARER_TOKEN=YOUR BEARER_TOKEN
UUID=YOUR USER SESSION ID
API_URL=YOUR BASE API URL
LAUNCH=YOUR LAUNCH
PROJECT=YOUR PROJECT